{
  "name": "userapi",
  "version": "1.0.0",
  "description": "User CRUD nodejs API",
  "main": "app.js",
  "scripts": {
    "start": "SET NODE_ENV=dev && nodemon app.js",
    "test": "mocha --timeout 10000"
  },
  "author": "Nikolay Ivanov",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.15",
    "mongoose-unique-validator": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^4.2.0",
    "mocha": "^2.4.5",
    "nodemon": "^1.18.8"
  }
}
